<!DOCTYPE html>
<html lang="en">
<head>
    <title>Istallation Switch</title>
    <link rel = "stylesheet" href = "style.css">
    <style>
    .btn {
            
        background-color: #bdb4b4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        font-size: 18px;;

        border-radius: 10px;
        transition: background-color 0.3s ease-in-out;
    }
    .btn1 {
            
            background-color: #bdb4b4;
            float: right;
            color: #fff;
            border: none;
            padding: 10px 20px ;
            margin-top: 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }
    .btn a{
   color: white;
    text-decoration: none;
    }
    .btn1 a{
   color: white;
    text-decoration: none;
    }
    </style>
    </head>
<body>
    <div class = "main-wrapper">
        <div class = "container">
            <div class = "product-div">
                <div class = "product-div-left">
                    <div class = "img-container">
                        <img class="card-img-top" src="instswt.jpg" alt="Product Image">
                    </div>
                </div>
                <div class = "product-div-right">
                    <span class = "product-name">Istallation Switch</span>
                    <span class = "product-price">₹XXXXX</span>
                    <div class = "product-rating">
                    <span>(300 ratings)</span>
                    </div>
                    <p class = "product-description">
                        <b>AC rated operational voltage:</b>11-30V<br>
                        <b>Lamp wattage:</b> 37 W<br>
                        <b>Item Dimensions LxWxH:</b> 2.05 x 1.04 x 0.04 Meters<br>
                        <b>Item Weight:</b> 22 Kilograms<br>
                        <b>Style:</b> Pack of 2</p>
                        <button class="btn"><a href="https://r-stahl.com/en/in/products/control-boxes/ex-e-local-control-boxes/installation-switch-series-804011-v30-40133/">more</a></button>
                        <button class="btn1"><a href="Final Feedback.html">feedback</a></button>

                </div>
            </div>
        </div>
    </div>
</body>
</html>