<html>
<head>
	<title>Electronic Products</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		h1 {
			color: #333;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.card {
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			margin: 20px;
			width: calc(33.33% - 40px);
			padding: 20px;
			text-align: center;
			transition: box-shadow 0.3s ease-in-out;
			float: left;
			box-sizing: border-box;
		}

		.card:hover {
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
		}

		.card img {
			max-width: 100%;
			max-height: 100%;
			margin: 0 auto;
			display: block;
			
			overflow: hidden;
		}

		.card-title {
			font-size: 22px;
			margin: 10px 0;
		}

		.card-text {
			font-size: 18px;
			margin: 10px 0;
			color: #888;
		}

		
        .btn {
            
			background-color: #bdb4b4;
			color: #fff;
			border: none;
			padding: 10px 20px;
			margin-top: 20px;
			cursor: pointer;
			font-size: 18px;
			border-radius: 10px;
			transition: background-color 0.3s ease-in-out;
		}
.btn a{
   color: white;
    text-decoration: none;
}
		.btn:hover {
			background-color: #555;
		}
	

		.clearfix {
			clear: both;
			content: "";
			display: table;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Our Products</h1>
		<div class="card-container">
			<div class="card">
				<img class="card-img-top" src="linear.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">Linear LED</h2>
					<p class="card-text">The latest LED technology with a high luminous efficacy.</p>
					<button class="btn"><a href="panel.html">more</a></button>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="Emergencyl.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">Emergency Lights</h2>
					<p class="card-text">The emergency luminaire LED integrated battery.</p>
					<button class="btn"><a href="Emergency lights.html">more</a></button>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" src="tubularl.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">Tubular lights</h2>
					<p class="card-text"> This light boasts a long service life of up to 100,000 hours .</p>
					<button class="btn"><a href="tubular lights.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="instswt.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">INSTALLATION SWITCH</h2>
					<p class="card-text">The installation switch are used to install light.</p>
					<button class="btn"><a href="INSTALLATION SWITCH.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="terminalbox.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">TERMINAL BOX</h2>
					<p class="card-text">terminal box is made of seawaterresistant copperfree aluminium .</p>
					<button class="btn"><a href="TERMINAL BOX.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="thermostats.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">THERMOSTATS</h2>
					<p class="card-text"> Wide range of thermostats for use in hazardous areas.</p>
					<button class="btn"><a href="THERMOSTATS.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="generator.jfif" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">Cast aluminium terminal box</h2>
					<p class="card-text">suitable for electronic modules and relays :).</p>
					<button class="btn"><a href="Cast aluminium terminal box.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="highter.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">HIGH-CURRENT TERMINAL BOX</h2>
					<p class="card-text">connect wires for current in hazardous area.</p>
					<button class="btn"><a href="HIGH-CURRENT TERMINAL BOX.html">more</a></button>
				</div>
			</div>
            <div class="card">
				<img class="card-img-top" src="stainstelltb.jpg" alt="Product Image" width="228.82" height="228.82">
				<div class="card-body">
					<h2 class="card-title">STAINLESS STEEL TERMINAL BOX</h2>
					<p class="card-text"> perfect for use in harsh environments.</p>
					<button class="btn"><a href="STAINLESS STEEL TERMINAL BOX.html">more</a></button>
				</div>
			</div>